{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "projects:src/store/actions/matterActions.getCorrespondance (nodejs10.x)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/",
        "lambdaHandler": "src/store/actions/matterActions.getCorrespondance"
      },
      "lambda": {
        "runtime": "nodejs10.x",
        "payload": {},
        "environmentVariables": {}
      }
    }
  ]
}
